<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interview Chatbot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="../assets/css/chatbot.css">
</head>
<body>
  <app-root></app-root>

  <script type="text/javascript">
    function minimizeClick() {
      if ($("#lc_minimize").html() == "-") {
        $("#lc_minimize").html("+");
        $("#lc_minimize").attr('title', "Maximize");
      }
      else {
        $("#lc_minimize").html("-");
        $("#lc_minimize").attr('title', "Minimize");
      }
      $("#lc_chat_container").slideToggle();
    }; 
  </script>
</body>
</html>
